VITE_API_LOGIN = "http://localhost:8080/login"
VITE_API_REGISTER = "http://localhost:8080/register"
VITE_API_ADD_TICKET = "http://localhost:8080/reimbursement"
VITE_API_EDIT_TICKET = "http://localhost:8080/reimbursement/edit"